# OnlineFood

./: OnlineFood.sln  OnlineFood.sql  README.md  package-lock.json
OnlineFood/: OnlineFood.csproj  OnlineFood.sln  Program.cs  appsettings.json
OnlineFood/Controllers/: AccountsController.cs  AdminController.cs  BillSuppliesController.cs  BillsController.cs  CartsController.cs  CategoriesController.cs  CustomersController.cs  DashboardController.cs  DeliveryMethodsController.cs  EmployeesController.cs  FoodCategoriesController.cs  FoodsController.cs  FunctionsController.cs  HomeController.cs  InfoFoodsController.cs  LatestsController.cs  NotificationsController.cs  OrderInfoesController.cs  OrderSuppliesController.cs  OrdersController.cs  PaymentDetailsController.cs  PaymentsController.cs  ProductsController.cs  PromotionsController.cs  RolesController.cs  SettingsController.cs  ShiftsController.cs  SuppliersController.cs  SuppliesController.cs
OnlineFood/Data/: OnlineFoodContext.cs
OnlineFood/Middlewares/: RoleMiddleware.cs
OnlineFood/Migrations/: 20241104100646_InitialCreate.Designer.cs  20241104100646_InitialCreate.cs  20241122095759_InitialCreate.Designer.cs  OnlineFoodContextModelSnapshot.cs
OnlineFood/Models/: Account.cs  Admin.cs  Bill.cs  BillSupply.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  Dashboard.cs  DeliveryMethod.cs  EmailRequest.cs  Employee.cs  Food.cs  FoodCategory.cs  Function.cs  InfoFood.cs  Latest.cs  Notification.cs  Order.cs  OrderInfo.cs  OrderSupply.cs  Payment.cs  Payment2.cs  PaymentData.cs  Paymentdetail.cs  Product.cs  (+7 more)
(+281 files in other folders)
